[language_model]
#Kenlm defaults
location = ~/kenlm/build/bin/lmplz
model_type = KENLM
#Srilm defaults
#Mac locations
#location = ./srilm/macosx/ngram-count
#location2 = ./srilm/macosx/ngram
#Linux locations
#location = /home/ccasal/CacheModelPackage/evaluation/srilm/linux/ngram-count
#location2 = /home/ccasal/CacheModelPackage/evaluation/srilm/linux/ngram
#model_type = SRILM
#Mitlm defaults
#Linux location
#location = /home/ccasal/CacheModelPackage/evaluation/mitlm/linux/estimate-ngram
#godot
#location = /home/ccasal/mitlm-0.4.1/estimate-ngram
#Mac OSX location
#location = ./mitlm/macosx/estimate-ngram
#model_type = MITLM
